spring.application.name=api-observabilidade
# Define um nome legal para sua aplicação (vai aparecer nas métricas)
spring.application.name=api-observabilidade

# Expõe os endpoints 'health' (para sabermos se a API está viva)
# E 'prometheus' (para o Prometheus coletar os dados)
management.endpoints.web.exposure.include=health,prometheus

# (Opcional, mas bom para o H2)
# Permite acessar o console do banco H2 em /h2-console
spring.h2.console.enabled=true